{
  "name": "@topcli/timedtext",
  "version": "1.0.0",
  "description": "Animated TTY text",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test-only": "glob -c \"tsx --test\" \"./test/**/*.spec.ts\"",
    "test": "npm run lint && npm run coverage",
    "coverage": "c8 -r html npm run test-only",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TopCli/Spinner.git"
  },
  "keywords": [
    "CLI"
  ],
  "files": [
    "dist"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TopCli/timedtext/issues"
  },
  "homepage": "https://github.com/TopCli/timedtext#readme",
  "devDependencies": {
    "@openally/config.eslint": "^2.1.0",
    "@openally/config.typescript": "^1.0.3",
    "@types/node": "^22.15.3",
    "c8": "^10.1.3",
    "glob": "^11.0.2",
    "kleur": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@topcli/wcwidth": "^1.0.1",
    "ansi-regex": "^6.1.0",
    "get-cursor-position": "^2.0.0"
  }
}
